{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 
\f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 
\b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXOLECL}{\subject MFC OLE Client RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min38}
{\version1}{\edmins95}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16504}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\f4 #
{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_EDIT_PASTE_LINK}}{\b\f4 Paste }{\b\f4 Link command (Edit menu)}{\f4 
\par }{\f4 
\par }{\f4 << Write a topic here that talks about the kinds of objects you expect users to embed in your application's documents. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_OLE_EDIT_LINKS}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} objects: embedding}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} Edit Links command}}{\f4  }{\b\f4 Links command (Edit menu)}{\f4 
\par }\pard\plain \s26 \f5\fs20\lang1033 
\par Use this command to display a  {\uldb Links dialog box}{\v AFX_HIDD_OLELINKS} which lets you edit links between your document and other documents.
\par \pard\plain \f3\fs20\lang1033 
\par \pard\plain \s26 \f5\fs20\lang1033 This command is unavailable if you have no links in your document.
\par \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_OLELINKS}} {\b\f4 Links dialog box}{\f4 
\par }\pard 
\par {\f4 The following options are available in the Links dialog box:}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Links}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Displays all links in a document. The four columns contain the application, filena}{\f4 me, item name, and type or status of link.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Update}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Select the type of link you want for the selected links in the Links box:}{\f4 
\par }\pard\plain \s30\fi-1080\li1440\tx1440\tx1915 \f5\fs20\lang1033 {\b\f4 Automatic}{\f4 \tab }{\f4 Inserts new data as soon as it is available.}{\f4 
\par }{\b\f4 Manual}{\f4 \tab }{\f4 Inserts new data only when you ask for it by choosing the Update Now button.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Locked}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Prevents updates to a selected link. If you lock a link, the Update Now option is unavailable.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Open Source}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Opens the source of a selected link -- for example, choosing the Open Source button opens up a linked chart in Microsoft Excel if you have a Microsoft Excel chart linked to your document.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Update Now}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Updates all links selected in the Links box, and then closes the dialog box.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Cancel Link}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Breaks links for all selected links between data and the document, and then closes the Links dialog box.}{\f4 
\par }\pard\plain \s31\sb60\sl240 \b\f5\fs20\lang1033 {\f4 Change Link}{\f4 
\par }\pard\plain \s29\li360 \f5\fs20\lang1033 {\f4 Displays a dialog box so you can change the selected link to receive data from another application, f}{\f4 ile, or item. }{\f4 
\par }\pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_OLE_VERB_1}}{\f4  }{\b\f4 Object verb (Edit menu)}{\f4  }{\f4 
\par }{\f4 
\par }{\f4 
Use this command to open the application in which the selected object was created and display the object so you can edit it.  This command is available only when you have selected an existing object in your document.  When you finish editing and close the
}{\f4  application window, <<YourApp>> incorporates the changes into your document.  This menu name changes depending on the object you select.}{\f4 
\par }{\f4 
\par }{\f4 For example, << provide an example here that makes }{\f4 sense for your application >>}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcut}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Double-click the object with the left mouse button.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_OLE_INSERT_NEW}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} objects: embedding}}{\f4  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} Insert Object command}}{\f4  }{\b\f4 Insert New Object command (Edit menu)}
\par {\f4 
\par }{\f4 Use this command to insert }{\f4 an object from another application.  The application supplying the object will become active on your screen.}{\f4 
\par }{\f4 
\par }{\f4 Select the object you want to insert into your document using the Insert New Object dialog box.}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_OLEINSERT}}{\b\f4 Insert New Object}{\b\f4  dialog box}
\par {\f4 
\par }{\f4 Choose the Object command from the Insert menu to insert }{\f4 an object from another application.  Select the object you want to insert into your document from the Insert New Object dialog box.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Object Type}{\b\f4 
\par }\pard \li360\sl240 {\f4 Some common objects are drawings, graphs, spreadsheets, and equations.}{\f4 
\par }\pard \sl240 {\b\f4 
\par }\pard 
\par }  